{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "This is the second web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Khizar Mehmood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
